<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Far-2P-abv" customClass="lineWidth">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-kb-zTY">
                    <rect key="frame" x="68" y="15" width="299" height="31"/>
                    <animations/>
                    <connections>
                        <action selector="slider:" destination="Far-2P-abv" eventType="valueChanged" id="PMB-4k-onK"/>
                    </connections>
                </slider>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95198339223861694" green="0.98449867963790894" blue="0.98455840349197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Bc-kb-zTY" firstAttribute="centerY" secondItem="Far-2P-abv" secondAttribute="centerY" id="HhN-Io-aes"/>
                <constraint firstItem="1Bc-kb-zTY" firstAttribute="leading" secondItem="Far-2P-abv" secondAttribute="leading" constant="70" id="XVK-uV-u1y"/>
                <constraint firstAttribute="trailing" secondItem="1Bc-kb-zTY" secondAttribute="trailing" constant="10" id="f5T-XR-WGe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="386.5" y="98"/>
        </view>
    </objects>
</document>
